<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <img src="picture\Squirrel.jpg" alt="Amazon shopping" class="center" >
  <div class="container">
    <form class="form" id="login">
      <h1 class="form__title">Amazon Login</h1>
      <div class="form__message--error">Login</div>
      <div class="form__input-group">
        <input type="" class="form__input" autofocus placeholder="Username or email">
      </div>
      <div class="form__input-group">
        <input type="Password" class="form__input" autofocus placeholder="Password">
      </div>
      <button class="form__button">Continue</button>
      <p class="text">
        <a href="#" class="form link">Forgot your password?</a>
      </p>
      <p class="text">
        <a  class="form link" id="linkCreateAccount">Dont have account? Create account.</a>
      </p>
    </form>
  </div>
 
  <div class="bottom">
    <a href="#">Condition of Use </a>
    <a href="#">Privacy Notice</a>
    <a href="#">Help</a>
  </div>
</body>
</html>
<script src="main.css"></script>